VITE_BASE=/dgm7vgtf78

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 接口地址
VITE_GLOB_API_URL=https://itc2.ytairport.com.cn:9999/prod-api

# 客户端id
VITE_GLOB_APP_CLIENT_ID=64b9d2f7b65b769245e4e1dc21b64fa2

# 开启SSE 具体消息逻辑: apps/web-antd/src/store/notify.ts
VITE_GLOB_SSE_ENABLE=true
# 开启websocket 具体消息逻辑: apps/web-antd/src/store/notify.ts
VITE_GLOB_WEBSOCKET_ENABLE=false
